{
  "name": "personal-finance-api",
  "version": "1.0.0",
  "description": "A Personal Finance Tracker REST API",
  "private": true,
  "main": "dist/index.js",
  "type": "module",
  "keywords": [
    "express",
    "typescript",
    "zod",
    "postgres",
    "rest",
    "api"
  ],
  "author": "Vivek Kumar",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch ./src/index.ts"
  },
  "dependencies": {
    "argon2": "^0.43.0",
    "dotenv": "^16.5.0",
    "dotenv-expand": "^12.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.29",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "zod": "^3.25.42"
  },
  "packageManager": "pnpm@10.12.1"
}
